# php -S localhost:8001 -t public


# Master Database Configuration
MASTER_DB_HOST=localhost
MASTER_DB_DATABASE=bot_manager
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=

# Super Admin Panel Login
SUPER_ADMIN_USER=admin
SUPER_ADMIN_PASS=$2y$10$4VEtpNwnkXEhfgJXR6aFEO4wnYzXTDLZMrysShAcp1nlzlHKzeZ/W

APP_URL=https://3b31475f31a5.ngrok-free.app