# php -S localhost:8001 -t public

# Master Database Configuration
MASTER_DB_HOST=localhost
MASTER_DB_DATABASE=azarakh2_storebot
MASTER_DB_USERNAME=azarakh2_AMIR
MASTER_DB_PASSWORD=$f^j.@EKI~J2?aH{

# Super Admin Panel Login
SUPER_ADMIN_USER=admin
SUPER_ADMIN_PASS=$2y$10$4VEtpNwnkXEhfgJXR6aFEO4wnYzXTDLZMrysShAcp1nlzlHKzeZ/W

APP_URL=https://azarakhshdev.ir/NewBot