# Webhook commands for bot: amir
# Invoke-RestMethod "https://api.telegram.org/bot8028621605:AAGc6jfS6W5xxN-GpvL2yv95vX2mAWFz8V0/setWebhook" -Method Post -Body @{ url = "https://f27f0871a20f.ngrok-free.app/bot.php?bot_id=amir" }
# Invoke-RestMethod "https://api.telegram.org/bot8028621605:AAGc6jfS6W5xxN-GpvL2yv95vX2mAWFz8V0/deleteWebhook"
# Invoke-RestMethod "https://api.telegram.org/bot8028621605:AAGc6jfS6W5xxN-GpvL2yv95vX2mAWFz8V0/getWebhookInfo"

# --------------------------------
# DATABASE CONFIGURATION
# --------------------------------
DB_HOST=localhost
DB_DATABASE=telegram_bot
DB_USERNAME=root
DB_PASSWORD=

# --------------------------------
# TELEGRAM BOT CONFIGURATION
# --------------------------------
BOT_TOKEN=8028621605:AAGc6jfS6W5xxN-GpvL2yv95vX2mAWFz8V0
BOT_LINK=https://t.me/YOUR_BOT_USERNAME
BOT_WEB=https://f27f0871a20f.ngrok-free.app
BOT_LOGO=./uploads/bot/amir.jpg
STORE_NAME="فروشگاه نمونه"

# --------------------------------
# OTHER SERVICES (Optional)
# --------------------------------
MERCHANT_ID=