# Webhook commands for bot: mtr
# Invoke-RestMethod "https://api.telegram.org/bot7570808101:AAGVXdcvHJt7qbLQj3vtkg90vhSR48EYDMg/setWebhook" -Method Post -Body @{ url = "https://f27f0871a20f.ngrok-free.app/bot.php?bot_id=mtr" }
# Invoke-RestMethod "https://api.telegram.org/bot7570808101:AAGVXdcvHJt7qbLQj3vtkg90vhSR48EYDMg/deleteWebhook"
# Invoke-RestMethod "https://api.telegram.org/bot7570808101:AAGVXdcvHJt7qbLQj3vtkg90vhSR48EYDMg/getWebhookInfo"

# --------------------------------
# DATABASE CONFIGURATION
# --------------------------------
DB_HOST=localhost
DB_DATABASE=mtr
DB_USERNAME=root
DB_PASSWORD=

# --------------------------------
# TELEGRAM BOT CONFIGURATION
# --------------------------------
BOT_TOKEN=7570808101:AAGVXdcvHJt7qbLQj3vtkg90vhSR48EYDMg
BOT_LINK=https://t.me/YOUR_BOT_USERNAME
BOT_WEB=https://f27f0871a20f.ngrok-free.app
BOT_LOGO=./uploads/bot/mtr.png
STORE_NAME="سنگ مصنوعی"

# --------------------------------
# OTHER SERVICES (Optional)
# --------------------------------
MERCHANT_ID=